<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<!-- mybatis 配置文件 -->
<!-- 根标签 -->
<configuration>

    <!-- 环境，可以配置多个，default：指定采用哪个环境 -->
    <!-- 与springboot整合后的mybatis配置文件，environments配置移到application.properities中了 -->
    

    <!--设置-->
    <!-- <settings>
        <setting name="cacheEnabled" value="false"/>
        <setting name="useGeneratedKeys" value="true"/>
        <setting name="defaultExecutorType" value="REUSE"/>
    </settings> -->

    <!--类型命名-->
    <typeAliases>
        <typeAlias alias="User" type="com.example.demo.dao.User"/>
    </typeAliases>
    
    <!--映射器-->
    <mappers>
        <mapper resource="mapper/UserMapper.xml" />
    </mappers>
</configuration>
